<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Test</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
    
    .container{
    	padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
    }

    </style>
  </head>
  <body>    
    
    <div class="container">
    	
    	<div class="row">
    		<h1>Test</h1>
    	</div>
    	
    	<div class="row">
    		<div class="col-md-1">
    			Type:
    		</div>
    		<div class="col-md-3">
	    		<select class="form-control" id="cb-type" >
	    			<option value="ChangeString" >ChangeString</option>
	    			<option value="ClearPar" >ClearPar</option>
	    			<option value="CompleteRange" >CompleteRange</option>
	    		</select>
    		</div>
    		<div class="col-md-1">
    			<button id="btn-generate" class="btn btn-primary" >generate</button>
    		</div>
    		<div class="col-md-1">
    			<button id="btn-input-example" class="btn btn-warning" >input example</button>
    		</div>
    	</div>

    	<div class="row">
    		<hr />
    		<div class="col-md-6">
    			
				<div class="panel panel-primary">
				  <div class="panel-heading">
				    <h3 class="panel-title">INPUT</h3>
				  </div>
				  <div class="panel-body">
				    <textarea class="form-control" id="text-input" rows="7" ></textarea>
				  </div>
				</div>
    		</div>
    		
    		<div class="col-md-6">
    			
				<div class="panel panel-success">
				  <div class="panel-heading">
				    <h3 class="panel-title">OUTPUT</h3>
				  </div>
				  <div class="panel-body">
				    <textarea class="form-control" id="text-output" rows="7" ></textarea>
				  </div>
				</div>
    		</div>
    	</div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
    	$( document ).ready(function() {    		
  			
  			$( "#btn-generate" ).click(function() {
  				generateOutPut();
			});

            $( "#btn-input-example" ).click(function() {
                inputExample();
            });

		});

		function generateOutPut()
		{
			var type = $("#cb-type").val();
    		var input = $("#text-input").val();

			$.post( "process.php", { type: type, input: input })
  			.done(function( data ) {
    			
    			$("#text-output").val("");
    			alert(data.msj);
    			$("#text-output").val(data.out);

  			});
		}

        function inputExample()
        {
            var type = $("#cb-type").val();
            var example = "";

            switch(type)
            {
                case "ChangeString": 
                    example = inputExampleChangeString();
                    break;
                case "ClearPar": 
                    example = inputExampleClearPar();
                    break;
                case "CompleteRange":
                    example = inputExampleCompleteRange();
                    break;
            }

            $("#text-input").val(example);
        }

        function inputExampleChangeString()
        {
            var example = "";
            example = "123 abc*3\n**Casa 52\n**Casa 52Z";
            return example;
        }

        function inputExampleClearPar()
        {
            var example = "";
            example = "()())()\n()(()\n)(\n((()";
            return example;
        }

        function inputExampleCompleteRange()
        {
            var example = "";
            example = "1,2,4,5\n2,4,9\n55,58,60";
            return example;
        }

    </script>

  </body>
</html>